<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка Наволоцкого Е. А.</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <p align="center">
    <img 
    src="./Screenshot 2025-10-28 at 15.49.12.png" 
    alt="Егор Наволоцкий"
    width="400px"
    height="200px"
    >
    </p>
    <h1 style="text-align: center;">Всем привет👋</h1>

    <p style="text-align: center;">
        Меня зовут Наволоцкий Егор Анатольевич, профессионально играю в хоккей в команде СКА Петергоф. 

    </p>
    <h3 style="text-align: center;">
        Данные:
    </h3>
    <ul style="text-align: center;">
        <li> Дата рождения: 12. 03. 2010</li>
        <li> Возраст: 15 лет </li>
        <li> Местро рождения: г. Санкт-Петербург</li>
        <li> Гражданство: Россиия 🇷🇺</li>
        <li> Рост: 172</li>
        <li> Вес: 74</li>
        <li> Хват: Левый</li>
        <li> Воспитанник: ХКД10, СПб</li>
    
    </ul>

    <h3 style="text-align: center;"> Меня можно найти в таких соцсетях как:</h3>
   
    <header style="text-align: center;">
        <ul class="ul1">
            <li>
                <a href="https://t.me/risk1j" target="_blank">Telegam</a>
            </li>
            <li>
                <a href="https://vk.com/id559144197" target="_blank">Vkontakte </a>
            </li>
        </ul>
    </header>
</body>
</html>